# shrio-dogcatlogin

./: pom.xml  start.sh
src/main/java/com/fenixbao92/shiro/dogcatlogin/: MyApplicaion.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/beans/: ShiroConfig.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/dao/: MysqlSessionDao.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/domain/: Session.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/mapper/: SessionMapper.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/realm/: CatRealm.java  DogRealm.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/token/: CatToken.java  DogToken.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/utils/: SerializableUtils.java
src/main/java/com/fenixbao92/shiro/dogcatlogin/web/: MyController.java
src/main/resources/: application.properties  shiro-springbeans.xml  start.sh
src/main/resources/mapper/: SessionMapper.xml  sys-session.sql
